<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .shell {
      /*border: 1px solid blue;*/
      margin-bottom: 10px;
      /*padding: 10px;*/
    }
    .textarea {
      /*display: block;*/
      display: inline;
      /*float: left;*/
      height: 100px;
      width: 100px;
      /*padding: 20px;*/
      margin: 20px;
      /*line-height: 100px;*/
      line-height: 200px;
    }
    .div {
      display: inline-block;
      display: inline;
      margin: 20px;
      /*line-height: 50px;*/
      font-size: 20px;
    }
    .div2 {
      display: inline-block;
      line-height: 70px;
      font-size: 50px;
      display: inline;
    }
  </style>
</head>
<body>
  <div class="shell">
    <textarea class="textarea">
      123
    </textarea>
  </div>
  <div class="shell">
    <div class="div">
      123中文
      zhongwen
    </div>
    <div class="div2">
      123中文
    </div>
  </div>
</body>
</html>
